{
    "name": "rabbitcms/payments-liqpay",
    "description": "LiqPay payments provider.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Kulyk",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5 || ^7.2",
        "rabbitcms/payments": "^1.3.3"
    },
    "provide": {
        "rabbicms/payments-provider": "1.0"
    },
    "autoload": {
        "psr-4": {
            "RabbitCMS\\Payments\\LiqPay\\": "src/"
        }
    },
    "extra": {
        "module": {
            "providers": "RabbitCMS\\Payments\\LiqPay\\ModuleProvider"
        }
    }
}
